<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100px;
            margin: 0;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: hotpink;
            transition: 0.4s linear ;
        }
        .menu{
            display: block;
            width: 300px;
            height: 100%;
            background: linear-gradient(45deg hotpink,cyan,pink);
        }
        h1{
            display: block;
            margin: 0;
        }
        ul{
            width:20%;
            height: 100%;
            display: inline-block;
            margin: 0;
        }
        ul li{
            display: inline-block;
            list-style-type: disc;
            padding-top: 20px;
            cursor: pointer;
            margin-left:5%;
            text-decoration: none;
        }  
    </style>
</head>
<body>
    <div class="menu" style="margin-top: 20px; margin-left: 20px;">
    <h1 style="text-align: center;">Menu - Dishes</h1>
    <ul style="margin-left: 40px;">
        <a href="item1.html" target="main"><li class="Sports">Indian</li></a>
        <a href="item2.html" target="main"><li>Deserts</li></a>
        <a href="item3.html" target="main"><li>Continental</li></a>
        <a href="item4.html" target="main"><li>Chinese</li></a>
    </ul>
</div>
</body>
</html>