<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Foot{
            display: flex;
            margin-top: 42% ;
            background: linear-gradient(135deg ,rgb(107, 193, 244),rgb(3, 55, 197));
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            height: 100%;
        }
        footer ul li{
            list-style: none;
            display: inline-block;
        }
        li{
            padding-left: 160px;
            margin-left: 60px;
            font-size: 24px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
        }

    </style>
</head>
<body>
    <footer class="Foot">
        <ul>
            <li><a href='#'>About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Details</a></li>
        </ul>
    </footer>
</body>
</html>